<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FrogGames.co/ClayBoysClayBasedCowboyGame</title>
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styleWriting.css">
</head>

<body a link="#E53F71" vlink="#E53F71">
    <header class="header">
        <a href="index.html" class="logo">
            <img class="home" src="../Website/Images/home.png" height="25" width="25">
        </a>

        <nav class="navbar">
            <a href="AboutMe.html" target=_self title="More About me and my Skills">About Me</a>
            <a href="Gallery.html" target=_self title="Past Projects I created and Developed">Past Projects</a>
            <a href="FutureProjects.html" target=_self title="Future Projects and Ideas">Future Projects</a>
            <a href="PlayableInBrowser.html" target=_self title="Playable Projects On This Site">Playable In Browser</a>
        </nav>
    </header>
    <br>
    <div class="animate slideInLeftCenter animate--faster">
        <h1><u>Rouge-Like</u></h1>
        <h2>A Top-Down Rouge Like based in the a Medieval Japan Where Players are Casted into the Depths of Hell and Must Fight Through Japanese Demons and Folk-Law Enemies and Collect Items to Upgrade their Characters<br></h2>
        <h2>Overview</h2>
        <h3>
            The game first starts by selecting character from a choice of three, them being the ranger, swords man and mage they then give them a name. The player is then asked to start the game either solo or with a gorup up to four once decided they are spawned into the first floor and faced with a small room with three doors. the players must pick a direction to travel in and then progress
            through ten randomly generated rooms to reach a boss room that will lead them to the stairs to the floor below. while they go they will encounter a range of different equipment they will have to swap out and manage to put up a fight in the increasing difficulty. The idea is that the characters will become special and refind the more they progress gaining rare items and traits. If the player
            dies however there character will be put into a player graveyard where they can see themselves and there past progress. This will later play into gameplay as you will be forced to fight your past characters to progress. A detailed design document can be found at the link below and shows the games loop and features in alot more detail.
        </h3>
        <h2>Scripting</h2>
        <h3>
            The scripting of the game is all being done by me, with it being a rouge like there is quite alot of scripting that is going into it to do with character classes and all the items that the players can collect and use to trigger effects and change their stats. To keep track of all the important scripts that are being made I am using Jira on the page linked below with detailed looks into what
            the scripts do individually. I will also use GitHub to upload the full C# scripts when they are completed. My twitter will also provide some updates linked below. Here is a small look into the scripts so far that handle character data spawning specific characters and item data.
        </h3>
        <h2>Art and Visuals</h2>
        <h3>
            The art and visuals for the game are going to take a pixel art look with bright colours to put a spin on the demonic themes of old japanese folk-law. This will give the game a good look and easily translate visually whats going on while giving something nice to look at. For this I have my friend contributing his artistic skills while I help to direct him to my vision 
            while also letting him have his own creative freedom. for these sprites we are gonna use 64 by 64 pixel sprite sheets so that the sprites will be detailed enough while also achiving that pixel art style we are creating. His art will aslo be shown on the Jira page so that we can keep track of the sprites made and yet to be made and work around each other 
            as we will know what we are both working on at any point in time.
        </h3>
        <h2>Work Ethic</h2>
        <h3>
            During the development of the game I will be regularly updating the Jira page so that is up to date and useful. I will also be posting twitter posts on the games development and once development reaches a good point I will create the Steam page that will host the game for purchase. Once the game will be at a good state and ready for release I will be updating 
            and working on it so it can be refined and in a place where players will continue playing for years to come due to the established replay value and fun gameplay.
        </h3>
    </div>

    <a href="https://froggameinc.atlassian.net/jira/software/projects/ROUG/boards/4?atlOrigin=eyJpIjoiYzRiZWU0MWExNGNkNGYwNTk4ODc1Yjk4YTI2YzBlZDEiLCJwIjoiaiJ9" target="_blank" title="Roug-Like Jira">
    <h2 class="animate slideInLeftCenter animate--faster" style="text-align: center;"> Jira -
    </a>
    <a href="https://docs.google.com/document/d/16yuRS_bFnKysP0AyEcnO66m11ZwXr5IcbWRgNgY_TVg/edit?usp=sharing" target="_blank" title="Design Doc">
    Design Document -
    </a>
    <a href="https://twitter.com/Baddddeeeest" target="_blank" title="Twitter">
    Twitter
    </a>
    </h2>
</body>
</html>