<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FrogGames.co/AlienCharacterDesign</title>
	<link rel="icon" href="Images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styleWriting.css">
</head>

	<body a link="red" vlink="orange">
	<header class="header">
			<a href="index.html" class="logo">
			<img class="home" src="../Website/Images/home.png" height = "25" width = "25">
			</a>

			<nav class="navbar">
				<a href="AboutMe.html" target=_self title="More About me and my Skills">About Me</a>
				<a href="Gallery.html" target=_self title="Past Projects I created and Developed">Past Projects</a>
				<a href="FutureProjects.html" target=_self title="Future Projects and Ideas">Future Projects</a>
				<a href="PlayableInBrowser.html" target=_self title="Playable Projects On This Site">Playable In Browser</a>				
			</nav>
	</header>
	<br>
	<div class="animate slideInLeftCenter animate--slow">
		<h1><u>Scream Jam 2023</u></h1>


		<h2>Overview</h2>
		<h3>
			For the Scream Jam I teamed up with a friend who was going to handle the creative side of the game this being the modeling and texturing so I could focus on the scripting and more technical side of development. We were tasked with creating a spooky semi-horror game within 7 days. With it being our first game jam and my friend being new to game development
			we decided to be ambitious and go with a 3D platforming game where you play as a sentient pumpkin who is going after some trespassers that have invaded the abandoned mansion he grows outside of. The game was devised with the main gameplay elements being parkour and fighting enemies by jumping on their heads alot like similar games in the 3D platformer genre, with this in mind we decided to have three rooms with keys for the player to collect so they can progress. They start in a open room with three different coloured
			doors around them and three enemies to fight. Once they kill these three enemies a key spawns that allows the player to progress to the first room where they have a platforming challenge to do to get to the next key. In the last room the player has to parkour to kill two bigger enemies to get the last key and take their gold they are keeping in the last room. This is quite a simple game with it being our first one
			however, I would have done quite alot different if I were to do the project again.
		</h3>
		<img class="preView" src="../Website/Images/SJ23SS1.png" height="200" width="250">
		<img class="preView" src="../Website/Images/SJ23SS2.png" height="200" width="250">

		<h2>Work Ethic</h2>
		<h3>
			While working on the project the work ethic was quite layed back as we stayed away from the industry standard parts of pre-production such as creating a design document. We instead opted to build on a base idea we had thought up that being the sentient pumpkin 3D platformer. This was due to the short amount of time and our drive to just get in to it, we instead spoke together alot about the ideas
			we had been thinking about and how we were going to execute these plans. This allowed us to work along side each other and bounce ideas off of each other as we went along. We also worked together in a call screen sharing our progress and making sure we both had the same end vision for the game.
			<br>While developing the game I kept in mind the one week deadline making sure I was working on the game at least a little bit everyday. However the time did get ahead of us in the end and I spent the last couple of days refining aspects of the game and creating a few of the less important features
			we had planned such as animating and implementing the intro cutscene.
		</h3>

		<img class="preView" src="../Website/Images/SJ23Pumpkin.png" height="200" width="250">
		<h2>What I Would Do Next Time</h2>
		<h3>
			If I were to work on this or a similar project again I would definetly do quite a few things differently. Firstly I would do more pre-production such as creating a small design document stating gameplay and style, I would also create a Jira page to keep track of all the different tasks that would need to be completed so that I could stay on top of them and also have something valuable to show afterwards.
			Anouther thing I would do would be to set out a more outlined scope for the project so that there was a tangable end goal to follow and something to give me some bounds to stop it from straying away from the orignal vision.
		</h3>
		<a href="https://baddestindiana.itch.io/pumpkin-panic" target="_blank" title="Pumpkin Panic"><h2 style="text-align: center;">ITCH.IO PAGE</a>

	</div>

	</body>
</html>